# boardJpa

./: .change  .change.txt  .gitignore  README.md  build.gradle
.ebextensions/: 00-reload-nginx.config  03-log-streaming.config  03-log-streaming.config.init
.platform/nginx/conf.d/: proxy.conf
src/main/java/hello/board/: BoardApplication.java  RedirectDTO.java  TestDataInit.java  WebConfig.java  ZZ_MEMO.java  Z_Exception.java  Z_Front.java  Z_Login.java  Z_Security.java  Z_Validation.java
src/main/java/hello/board/aop/: LogTraceAspect.java
src/main/java/hello/board/auth/: CustomAuthenticationFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/hello/board/auth/oauth/: PrincipalOauth2UserService.java
src/main/java/hello/board/auth/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/hello/board/config/: AmazonS3Config.java  AopConfig.java  AsyncConfig.java  MybatisConfig.java  QuerydslConfig.java  SecurityConfig.java  StoreConfig.java  WebConfig.java
src/main/java/hello/board/controller/: AlertController.java  BoardController.java  CommentController.java  ImageController.java  LoginController.java  MemberController.java  UrlBuilder.java
src/main/java/hello/board/domain/board/: Board.java  BoardMemoryRepository.java
src/main/java/hello/board/domain/comment/: Comment.java
src/main/java/hello/board/domain/criteria/: Criteria.java
src/main/java/hello/board/domain/enums/: Category.java
src/main/java/hello/board/domain/image/: Image.java  ImageMemoryRepository.java
src/main/java/hello/board/domain/member/: Member.java  MemberMemoryRepository.java
src/main/java/hello/board/domain/paging/: PageMaker.java
src/main/java/hello/board/domain/repository/: BoardRepository.java  BoardSerachCond.java  CommentRepository.java  ImageRepository.java  MemberRepository.java  ResultDTO.java
src/main/java/hello/board/domain/repository/mybatis/: BoardMapper.java  CommentMapper.java  ImageMapper.java  MemberMapper.java  (+4 more)
src/main/java/hello/board/domain/service/: LoginService.java
src/main/java/hello/board/exception/: EditPasswordFailException.java
src/main/java/hello/board/file/: ImageStore.java  ImageStoreAmazon.java  ImageStoreLocal.java
src/main/java/hello/board/form/: BoardEditForm.java  BoardSaveForm.java  CommentSaveForm.java  FindForm.java  LoginForm.java  MemberEditForm.java  MemberSaveForm.java  OAuth2MemberEditForm.java  OAuth2MemberSaveForm.java
src/main/java/hello/board/interceptor/: HttpLogInterceptor.java  LogInterceptor.java  LoginCheckInterceptor.java  TempUserCheckInterceptor.java
src/main/java/hello/board/log/trace/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/hello/board/mail/: EmailDTO.java  EmailSender.java
src/main/java/hello/board/repository/: BoardCommentDTO.java  BoardCommentDTOMapper.java  BoardRepository.java  CommentRepository.java  ImageRepository.java  MemberRepository.java  ResultDTO.java
src/main/java/hello/board/repository/jpa/: BoardJpaRepository.java  CommentJpaRepository.java  ImageJpaRepository.java  MemberJpaRepository.java
src/main/java/hello/board/repository/mybatis/: BoardMapper.java  CommentMapper.java  ImageMapper.java  MemberMapper.java
src/main/java/hello/board/repository/query/: BoardQueryRepository.java  CommentQueryRepository.java
src/main/java/hello/board/service/: BoardService.java  CommentService.java  ImageService.java  LoginService.java  MemberService.java
src/main/java/hello/board/web/: RedirectDTO.java
src/main/java/hello/board/web/auth/: CustomAuthenticationFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/hello/board/web/controller/: AlertController.java  BoardController.java  CommentController.java  ImageController.java  LoginController.java  MemberController.java
src/main/java/hello/board/web/file/: ImageStore.java  ImageStoreAmazon.java
src/main/java/hello/board/web/form/: BoardEditForm.java  BoardSaveForm.java  LoginForm.java  MemberEditForm.java  MemberSaveForm.java  OAuth2MemberEditForm.java  OAuth2MemberSaveForm.java
src/main/java/hello/board/web/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java  TempUserCheckInterceptor.java
src/main/java/hello/z_comment/: Z_Exception.java  Z_Front.java  Z_Login.java  Z_Security.java  Z_Validation.java
src/main/resources/: application.properties  errors.properties  logback-deploy.xml  logback-local.xml  logback-spring.xml
src/main/resources/hello/board/repository/mybatis/: BoardMapper.xml  CommentMapper.xml  ImageMapper.xml  MemberMapper.xml
src/main/resources/static/css/: global.css  nav-css.css
src/main/resources/static/js/ckeditor5/: README.md  package.json  webpack.config.js
src/main/resources/static/js/ckeditor5/sample/: index.html  styles.css
src/main/resources/static/js/ckeditor5/src/: ckeditor.js
src/main/resources/templates/: alert.html
src/main/resources/templates/board/: editForm.html  list.html  read-nonAjax.html  read.html  writeForm.html
src/main/resources/templates/error/: 403.html  404.html  500.html  xxx.html
src/main/resources/templates/fragment/: fragment.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: addForm.html  editForm.html  findForm.html  infoForm.html  myBoard.html  myComment.html
src/test/java/hello/board/domain/repository/: BoardRepositoryTest.java
src/test/java/hello/board/mail/: MailSenderTest.java
src/test/java/hello/board/repository/: BoardLegacyRepositoryTest.java  BoardQueryRepositoryTest.java  BoardRepositoryTest.java  ImageRepositoryTest.java  zMemberJpaOnlyRepositoryTest.java
src/test/java/hello/board/repository/jpa/: BoardJpaRepositoryTest.java  CommentJpaRepositoryTest.java  ImageJpaRepositoryTest.java
src/test/java/hello/board/repository/mybatis/: BoardMapperTest.java  CommentMapperTest.java  MemberMapperTest.java
src/test/java/hello/board/service/: CommentServiceTest.java  MemberServiceTest.java
src/test/resources/: application.properties
(+15 files in other folders)
