# ref) 두번째 답 https://stackoverflow.com/questions/77390043/how-to-stream-custom-logs-to-cloudwatch-from-al2023-instances
packages:
  yum:
    amazon-cloudwatch-agent: []

files:
  "/etc/awslogs/awscli.conf":
    mode: "000600"
    owner: root
    group: root
    content: |
      [plugins]
      cwlogs = cwlogs
      [default]
      region = `{"Ref":"AWS::Region"}`
      "/opt/aws/amazon-cloudwatch-agent/etc/custom_logs.json":
          mode: "000600"
          owner: root
          group: root
          content: |
            {
              "logs": {

  "/opt/aws/amazon-cloudwatch-agent/etc/custom_logs.json":
      mode: "000600"
      owner: root
      group: root
      content: |
      {
        "logs": {
          "logs_collected": {
            "files": {
              "collect_list": [
              {
                  "file_path": "/var/log/board/syslog.log"
                  "log_group_name": "spiaboard_/var/log/board/syslog.log"
                  "log_stream_name": "{instance_id}"
              },
              {
                  "file_path": "/var/log/board/applog.log"
                  "log_group_name": "spiaboard_/var/log/board/applog.log"
                  "log_stream_name": "{instance_id}"
              },
              {
                  "file_path": "/var/log/board/errlog.log"
                  "log_group_name": "spiaboard_/var/log/board/errlog.log"
                  "log_stream_name": "{instance_id}"
              }
            ]
          }
        }
      }
    }

commands:
  "01 make /board directory for logger":
    command: "sudo mkdir -p /var/log/board/"
  "02 change /board directory permission for logger":
    command: "sudo chmod 777 /var/log/board/"
  "03 append cloudwatch custom setting file to cloudwatch agent":
    command: sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a append-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/etc/custom_logs.json -s
  "04 enable cloudwatch agent":
    command: sudo systemctl enable amazon-cloudwatch-agent.service
  "05 restart cloudwatch agent":
    command: sudo systemctl restart amazon-cloudwatch-agent

#option_settings:
#  - namespace: aws:elasticbeanstalk:cloudwatch:logs
#    option_name: StreamLogs
#    value: true
#  - namespace: aws:elasticbeanstalk:cloudwatch:logs
#    option_name: DeleteOnTerminate
#    value: false
#  - namespace: aws:elasticbeanstalk:cloudwatch:logs
#    option_name: RetentionInDays
#    value: 30

# 버전 올라가면서 버려진듯
#  "/etc/awslogs/awslogs.conf" :
#    mode: "000600"
#    owner: root
#    group: root
#    content: |
#      [general]
#      state_file = /var/lib/awslogs/agent-state

# 로그스트림 이름 변경
# "log_stream_name": `{"Fn::Join":["/", [{ "Ref":"AWSEBEnvironmentName" }, "{instance_id}"]]}`